# uy

./: CHANGELOG.md  LICENSE.md  README.md  Uy.sln
.github/workflows/: nuget.yml
Uy/: Bug.cs  Class1.cs  NativeMethods.txt  Uy.csproj
Uy.Benchmarks/: Program.cs  StructVsClassEventsBenchmarks.cs  Uy.Benchmarks.csproj
Uy.Samples.Prototyping/: Game.cs  Program.cs  Uy.Samples.Prototyping.csproj
Uy.Samples.Prototyping/Engine/: Clock.cs  ComparerExtensions.cs  FontCache.cs  Game.cs  Game2.cs  Game3.cs  GameWindowRootContent.cs  GameWindowRootContent2.cs  GameWindowRootContent3.cs  Measure.cs  ResourceDictionaryExtensions.cs  ResourceDictionaryExtensions2.cs  ResourceScope.cs  Stick.cs  Window.cs
Uy.Samples.Prototyping/Games/Pong/: PongGame.cs  _KeyGame.cs  _PongGame.cs  _SquareGame.cs
Uy.Samples.Prototyping/Games/Pong/Legal/: DynamicData__License.txt  JetBrainsMono-Regular.ttf__License.txt  LinqToYourDoom__License.md  Microsoft.Extensions.Hosting__License.txt  Microsoft.Windows.CsWin32__License.txt  System.Reactive__License.txt  Uy.Samples.Prototyping__License.md  Uy__License.md  Vortice.Windows__License.txt
Uy.Tests/: SingleNamespaceTests.cs  UnitTest1.cs  Uy.Tests.csproj
Uy.Tests/Math/: AngleFTests.cs  Box4Tests.cs
Uy.Tests/Math/Extensions/: Color4ExtensionsTests.cs  Vector2ExtensionsTests.cs  Vector3ExtensionsTests.cs  Vector4ExtensionsTests.cs
Uy.Tests/XCopyInstall/: SoftwareGroupTests.cs  XCopyInstallationTests.cs
Uy/Application/: UyApplication.cs  Win32Application.cs
Uy/Application/Extensions/: ServiceCollectionExtensions.cs
Uy/Events/Framework/: DeviceDisposeInfo.cs  DeviceInitInfo.cs  RenderInfo.cs
Uy/Events/UserInteractions/: Key.cs  UserInteractionEvent.cs
Uy/Events/UserInteractions/Keyboard/: KeyDownEvent.cs  KeyEvent.cs  KeyUpEvent.cs
Uy/Math/: AngleF.cs  Box4.cs  Margin4.cs
Uy/Math/Extensions/: AngleFExtensions.cs  Box4Extensions.cs  Color4Extensions.cs  Vector2Extensions.cs  Vector3Extensions.cs  Vector4Extensions.cs
Uy/Microsoft.Windows.CsWin32/: HWND.cs  LPARAM.cs  PInvoke.cs  WPARAM.cs
Uy/Reactive/: GameLoopScheduler.cs  ObservableD.cs
Uy/Reactive/Extensions/: DisposableExtensions.cs  ObservableExtensions.cs
Uy/Render/: DeviceDependentResourceDictionary.cs  DeviceIndependentResourceDictionary.cs  IDeviceDependentResourceDictionary.cs  IDeviceDependentResourceInitializer.cs  IDeviceIndependentResourceDictionary.cs  IDeviceIndependentResourceInitializer.cs  IResourceDictionary.cs  ResourceDictionary.cs
Uy/Render/Extensions/: ID2D1RenderTargetExtensions.cs
Uy/Windows/: IWindowBridge.cs  IWindowRootContent.cs  Win32Window.cs  Win32WindowBridge.cs  WindowBridge.cs  WindowState.cs
Uy/XCopyInstall/: InstallationMode.cs  SoftwareGroup.cs  StateScope.cs  XCopyInstallation.cs
docs/: index.html
