<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LinqToYourDoom" Version="0.4.0"/>
		<PackageReference Include="Vortice.Direct2D1" Version="2.1.2"/>
		<PackageReference Include="System.Reactive" Version="5.0.0"/>
		<PackageReference Include="DynamicData" Version="7.6.5"/>

		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1"/>
	</ItemGroup>
</Project>
