<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0"/>
		<PackageReference Include="Moq" Version="4.18.1"/>
		<PackageReference Include="NUnit" Version="3.13.3"/>
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../Uy/Uy.csproj"/>
	</ItemGroup>
</Project>
