<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ApplicationIcon>Games/Pong/Icon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Games\Pong\Sprite.svg"/>
		<EmbeddedResource Include="Games\Pong\JetBrainsMono-Regular.ttf"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../Uy/Uy.csproj"/>
	</ItemGroup>
</Project>
